Contributing to the Slixmpp project
===================================

To contribute, the preferred way is to commit your changes on some
publicly-available git repository (on a fork `on github
<https://github.com/poezio/slixmpp>`_ or on your own repository) and to
notify the developers with either:
 - a ticket `on the bug tracker <https://codeberg.org/poezio/slixmpp/issues/new>`_
 - a pull request on github
 - a simple message on `the XMPP MUC <xmpp:slixmpp@muc.poez.io>`_

Even though Slixmpp’s github repository is just a read-only mirror, we can
still be notified of the pull requests and fetch your mirror manually to
integrate your changes.
